<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin: 0;
}
#container{
    
    height: 100vh;
    width: 100vw;
    background-color: gainsboro;
}
h3{
    padding-top: 20px;
    text-align: center;
}
#container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
#card{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    height: 50vh;
    width: 15vw;
}
.img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}
h4{
    text-align: center;
    padding-top: 5px;
}
.p1{
    text-align: center;
    font-size: small;
    color: gray;
    padding: 10px
}
.price{
    color: rgb(213, 82, 35);
    font-weight: bold;
    text-align: center;
    font-size: medium;
}
.btn{
    color: white;
    background-color: green;
    border: none;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    margin-left: 60px;
}
.btn:hover{
    background-color: lightgreen
}
.hr{
    margin-right: 20px;
    margin-left: 20px;
    
}
   </style>
</head>
<body>
    <div id="container">
        <h3><b>Our Products</b></h3>
        <div id="container-flex">
            <div id="card">
                <img class="img" src="../image.png" alt="">
                <hr class="hr">
                <h4>Product 1</h4>
                <p class="p1">High Quality Product that meets your need</p>
                <p class="price">$805.08</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div id="card">
                <img class="img" src="../Bag.jpg" alt="">
                <hr class="hr">
                <h4>Product 2</h4>
                <p class="p1">Excellent craftmanship and durable design</p>
                <p class="price">$11.50</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div id="card">
                <img class="img" src="../KeyBoard.jpg" alt="">
                <hr class="hr">
                <h4>Product 3</h4>
                <p class="p1">Reliable and affordable choice for everyone</p>
                <p class="price">$12.00</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>