<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            margin-bottom: 0;
        }
        #container1{
            display: flex;
        }
        #redBox{
            height: 30px;
            width: 50%;
            background-color: red;
        }
        #blueBox{
            height: 30px;
            width: 50%;
            background-color: blue;
        }

        #row2{
            margin-bottom: 0;
        }
        #container2{
            display: flex; 
        }
        #greenBox{
            background-color: green;
            height: 30px;
            width: 95%;
        }
        #row2Blue{
            background-color: blue;
            height: 30px;
            width: 5%;
        }

        #row3{
            margin-bottom: 0;
        }
        #container3{
            display: flex;
            height: 30px;
        }
        #row3Red{
            background-color: red;
            width: 5%;
        }
        #row3green{
            background-color: green;
            width: 90%;
        }
        #row3blue{
            background-color: blue;
            width: 5%;
        }

        #row4{
            margin-bottom: 0;
        }
        #container4{
            display: flex;
            height: 30px;
        }
        #row4Red{
            background-color: red;
            width: 95%;
        }
        #row4Blue{
            background-color: blue;
            width: 5%;
        }

        #row5{
            margin-bottom: 0;
        }
        #container5{
            display: flex;
            height: 30px;
            background-color: green;
            justify-content: center;
        }
        #row5red{
            background-color: red;
            width: 20px;
            margin: 5px;
        }

        #row6{
            margin-bottom: 0;
        }
        #container6{
            display: flex;
            height: 30px;
            background-color: red;
            justify-content: center;
        }
        #row6Blue{
            background-color: blue;
            width: 40px;
        }

        #row7{
            margin-bottom: 0;
        }
        #container7{
            display: flex;
            background-color: blue;
            height: 30px;
        }
        #row7Red{
            background-color: red;
            width: 5%;
        }
        #row7green{
            background-color: green;
            height: 10px;
            width: 95%;
            margin-top: 10px;
        }

        #row8{
            margin-bottom: 0;
        }
        #container8{
            display: flex;
            background-color: green;
            height: 30px;
            justify-content:space-between;
        }
        #row8yellow{
            background-color: yellow;
            width: 40px;

        }

        #row9{
            margin-bottom: 0;
        }
        #container9{
            background-color: green;
            display: flex;
            justify-content: space-between;
            height: 30px;
        }
        #row9yellow{
            background-color: yellow;
            width: 240px;
        }

    </style>
</head>
<body>

    <h5 id="row1">Row 1</h5>
    <div id="container1">
        <div id="redBox"></div>
        <div id="blueBox"></div>
    </div>

    <h5 id="row2">Row 2</h5>
    <div id="container2">
        <div id="greenBox"></div>
        <div id="row2Blue"></div>
    </div>

    <h5>Student TODOs</h5>

    <h5 id="row3">Row 3</h5>
    <div id="container3">
        <div id="row3Red"></div>
        <div id="row3green"></div>
        <div id="row3blue"></div>
    </div>

    <h5 id="row4">Row 4</h5>
    <div id="container4">
        <div id="row4Red"></div>
        <div id="row4Blue"></div>
    </div>

    <h5 id="row5">Row 5</h5>
    <div id="container5">
        <div id="row5red"></div>
    </div>

    <h5 id="row6">Row 6</h5>
    <div id="container6">
        <div id="row6Blue"></div>
    </div>

    <h5 id="row7">Row 7</h5>
    <div id="container7">
        <div id="row7Red"></div>
        <div id="row7green"></div>
    </div>

    <h5 id="row8">Row 8</h5>
    <div id="container8">
        <div id="row8yellow"></div>
        <div id="row8yellow"></div>
        <div id="row8yellow"></div>
        <div id="row8yellow"></div>
        <div id="row8yellow"></div>
    </div>

    <h5 id="row9">Row 9</h5>
    <div id="container9">
        <div id="row9yellow"></div>
        <div id="row9yellow"></div>
        <div id="row9yellow"></div>
        <div id="row9yellow"></div>
        <div id="row9yellow"></div>
    </div>
</body>
</html>